# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
num = int(input("Пожалуйста введите целое положительное число: "))
m = num % 10
num = num // 10
while num > 0:
    if num % 10 > m:
        m = num % 10
    num = num // 10
print("Самая большая цифра в вашем числе: ", m)
