# Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. Каждый день...
a = int(input("Введите число километров, которые пробежал бегун в первый день: "))
b = int(input("Введите желаемый результат километров для бегуна: "))
print("Расчет дней до достижения желаемого результата: ")
day = 1
while b - a > 0:
    a = a + (a * 0.1)
    day += 1
    print(day)

